MaterialTheme/Courses.xaml

<Page x:Class="MaterialTheme.Courses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialTheme"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Courses">

  <Grid>
    <TabControl Margin="10,10,0,199.6" HorizontalAlignment="Left" Width="433">
      <TabItem Header="Add Course">
        <StackPanel>
          <TextBox Margin="20 20 50 0"
                   materialDesign:HintAssist.Hint="Course Code"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   VerticalAlignment="Center" />
          <TextBox Margin="20 0 50 0"
                   materialDesign:HintAssist.Hint="Title"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   VerticalAlignment="Center" />
          <TextBox Margin="20 0 50 0"
                   materialDesign:HintAssist.Hint="Description"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   VerticalAlignment="Center" />
          <Button Margin="0 80 0 0"
                  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                  Width="100"
                  ToolTip="Resource name: MaterialDesignRaisedAccentButton">
            Add
          </Button>

        </StackPanel>

      </TabItem>
      <TabItem Header="Delete Course">
        <StackPanel>
          <ComboBox Margin="10 40 40 0"
                    materialDesign:HintAssist.Hint="Select a record to delete">
            <ComboBoxItem>
              Android
            </ComboBoxItem>
            <ComboBoxItem>
              iOS
            </ComboBoxItem>
            <ComboBoxItem>
              Linux
            </ComboBoxItem>
            <ComboBoxItem>
              Windows
            </ComboBoxItem>
          </ComboBox>
          <Button Margin="0 80 0 0"
                  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                  Width="100"
                  ToolTip="Resource name: MaterialDesignRaisedAccentButton">
            Delete
          </Button>

        </StackPanel>

      </TabItem>
      <TabItem Header="Update Course" Height="23" Margin="-2,-2,-1.8,-0.2" VerticalAlignment="Bottom">
        <StackPanel>
            <TextBox Margin="20 0 50 0"
              materialDesign:HintAssist.Hint="Course Code"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" />
            <TextBox Margin="20 0 50 0"
              materialDesign:HintAssist.Hint="Title"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" />
            <TextBox Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Description"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
      
            <Button Margin="0 20 0 0"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
              Update
            </Button>
          </StackPanel>

      </TabItem>

    </TabControl>
    <DataGrid x:Name="ListTrainers" HorizontalAlignment="Left" Height="243" Margin="476,0,-384,0" VerticalAlignment="Top" Width="708" RenderTransformOrigin="-0.366,-0.368"/>
  </Grid>
</Page>
