MaterialTheme/MainWindow.xaml

<Window x:Class="MaterialTheme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialTheme"
        mc:Ignorable="d"
        Title="MainWindow" Height="749.1" Width="1274.6"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
  <Window.Resources>
    <DataTemplate x:Key="MenuTemplate">
      <StackPanel Orientation="Horizontal">
        <Image Source="{Binding IconPath}"  Height="47" Width="auto" Margin="0 10"/>
        <TextBlock Text="{Binding Name}" FontSize="24" Margin="10 20 0 10" HorizontalAlignment="Center"/>
      </StackPanel>
    </DataTemplate>
  </Window.Resources>

  <Grid>
    <materialDesign:ColorZone
  Mode="PrimaryMid"
  Padding="16">
      <StackPanel
    Orientation="Horizontal">
        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
      VerticalAlignment="Center"
      Margin="16 0 0 0">
    Admin Dashboard
        </TextBlock>
      </StackPanel>
    </materialDesign:ColorZone>
    <Grid Background="#00bcd4" Margin="0,61,1089,0">
      <StackPanel>
        <materialDesign:PackIcon Kind="ViewDashboard" Height="100" Width="Auto" HorizontalAlignment="Stretch" Margin="20,20,20,50" MouseDown="OnHomeBtnCLick"/>

        <ListBox x:Name="MenuItemBox" Margin="0,60,0,0.2" SelectionChanged="OnSelectionChangeMenuBox" ItemTemplate="{DynamicResource MenuTemplate}"/>

      </StackPanel>
    </Grid>
    <Frame x:Name="Home" HorizontalAlignment="Left" Height="654" Margin="185,66,0,0" VerticalAlignment="Top" Width="1084" NavigationUIVisibility="Hidden"/>
  </Grid>

</Window>
 
 