MaterialTheme/Main.xaml

<Page x:Class="MaterialTheme.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialTheme"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

  <Grid>
    <TextBlock
        Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center">
        Admin Dashboard
    </TextBlock>
    <Grid Background="#fff" Margin="45,83,57,161.6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock
        Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" Margin="224,0,9.8,-1" Foreground="DarkRed">
        Reports
      </TextBlock>
      <StackPanel Grid.Column="0">
        <TextBlock x:Name="TotalStudentsText" Text="{Binding noOfStudents, 
                  StringFormat='Total No of Students: {0}'}" FontSize="16" Margin="15,70,-0.2,0"/>
        <TextBlock Text ="{Binding noOfTrainers, 
                  StringFormat='Total No of Trainers: {0}'}" FontSize="16" Margin="15,0,-0.2,0"/>
        <TextBlock Text="{Binding noOfCourses, 
                  StringFormat='Total No of Courses: {0}'}" FontSize="16" Margin="15,0,-0.2,0"/>
      </StackPanel>
      <StackPanel Grid.Column="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <TextBlock Text="Unassigned Course" FontSize="16" Margin="0,70,-0.2,0"/>
            <ComboBox x:Name="UnassignedCourse" Margin="0 0 20 0" SelectionChanged="OnUnassignedSelectionChange"
              materialDesign:HintAssist.Hint="Unassigned Courses">
            </ComboBox>
          </StackPanel>
          <StackPanel Grid.Column="1">
            <TextBlock Text="Students taking no course" FontSize="16" Margin="20,70,-0.2,0"/>
            <ComboBox Margin="20 0 0 0" x:Name="StudentCombo" SelectionChanged="StudentCombo_OnSelectionChanged"
              materialDesign:HintAssist.Hint="Students">
            </ComboBox>
          </StackPanel>
        </Grid>

      </StackPanel>
    </Grid>
    <DataGrid x:Name="DataGridMain" HorizontalAlignment="Left" Height="281" Margin="45,293,-338,-124.4" VerticalAlignment="Top" Width="1093"/>
  </Grid>
</Page>
