MaterialTheme/Students.xaml

<Page x:Class="MaterialTheme.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialTheme"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Students">

  <Grid>

    <TabControl Margin="28,10,0,318.6" HorizontalAlignment="Left" Width="393">
      <TabItem Header="Add Student">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <TextBox x:Name="FirstNameTextBox" Margin="20 0 50 0"
              materialDesign:HintAssist.Hint="First Name"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" />
            <TextBox x:Name="LastNameTextBox" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Last Name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="RegTextBox" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Registration Number"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="PhoneNumberTextBox" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Phone Number"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="EmailTextBox" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="AddressTextBox" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Address"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
          </StackPanel>
          <StackPanel Grid.Column="1">
            <Canvas Height="100" Width="100" Background="#444">
              <Image x:Name="Photo" Height="100" Width="100" Stretch="Fill"/>
            </Canvas>
            <Button x:Name="AddBtn"
              Style="{StaticResource MaterialDesignRaisedAccentButton}"
              Width="100"
              ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Browse" Click="BrowseBtnClicked "/>
            <DatePicker x:Name="DateOfBirthPicker" Margin="0 30 0 0"
              Width="140"
              materialDesign:HintAssist.Hint="Birth Date"
              Style="{StaticResource MaterialDesignFilledDatePicker}" />
            <Button Margin="0 20 0 0"
              Style="{StaticResource MaterialDesignRaisedAccentButton}"
              Width="100" Click="BtnAdd_OnClick"
              ToolTip="Resource name: MaterialDesignRaisedAccentButton">
              Add
            </Button>
          </StackPanel>
        </Grid>

      </TabItem>
      <TabItem Header="Assign Course">
        <StackPanel>
          <ComboBox x:Name="AssignStdCombo" Margin="10 40 40 0"
            materialDesign:HintAssist.Hint="Select Student">
          </ComboBox>

          <ComboBox Margin="10 40 40 0" x:Name="AssignCourseCombo" materialDesign:HintAssist.Hint="Select Course">
          </ComboBox>
          <Button Margin="0 80 0 0"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Assignment_CourseToStd">
            Assign
          </Button>
        </StackPanel>

      </TabItem>
    </TabControl>
    <TabControl Margin="550,10,0,318.6" HorizontalAlignment="Left" Width="393">
      <TabItem Header="Delete Student">
        <StackPanel>
          <ComboBox Margin="10 40 40 0" x:Name="DeleteStdCombo" materialDesign:HintAssist.Hint="Select a record to delete">
          </ComboBox>
          <Button x:Name="DeleteBtn" Margin="0 80 0 0"
                  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                  Width="100"
                  ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="DeleteBtn_OnClick">
            Delete
          </Button>

        </StackPanel>

      </TabItem>
      <TabItem Header="Update Student">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <TextBox x:Name="UpFirstName" Margin="20 0 50 0"
              materialDesign:HintAssist.Hint="First Name"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" />
            <TextBox x:Name="UpLastName" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Last Name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="UpRegNo" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Registration Number"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="UpPhoneNo" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Phone Number"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="UpEmail" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="UpAddress" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Address"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
          </StackPanel>
          <StackPanel Grid.Column="1">
            <Canvas Height="100" Width="100" Background="#444">
              <Image x:Name="PhotoUpdate" Height="100" Width="100" Stretch="Fill" Source="{Binding PhotoSrc}"/>
            </Canvas>
            <Button x:Name="Browse"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Browse" Click="UpBrowseBtnClicked " />
            <DatePicker x:Name="UpDateOfBirth" Margin="0 30 0 0"
                        Width="140"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignFilledDatePicker}" />
            <Button x:Name="Update" Margin="0 10 0 0"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Update" Click="Update_OnClick"/>

          </StackPanel>
        </Grid>

      </TabItem>

    </TabControl>
    <DataGrid x:Name="ListStudents" HorizontalAlignment="Left" Height="193" Margin="0,418,-221,-161.4" VerticalAlignment="Top" Width="1021" RenderTransformOrigin="-0.366,-0.368" CanUserAddRows="False" AlternatingRowBackground="Aqua" materialDesign:DataGridAssist.CellPadding="1 1 1 1" materialDesign:DataGridAssist.ColumnHeaderPadding="1 1 1 1" SelectionChanged="ListStudents_OnSelectionChanged" >
    </DataGrid>
    <Button Margin="636,265,64,160.6"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Refresh" Click="Refresh" Height="30"/>
  </Grid>
</Page>
