MaterialTheme/Trainers.xaml

<Page x:Class="MaterialTheme.Trainers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialTheme"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trainers">

  <Grid>
    <TabControl Margin="28,10,0,300.6" HorizontalAlignment="Left" Width="393">
      <TabItem Header="Add Trainer">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <TextBox Margin="20 0 50 0"
              materialDesign:HintAssist.Hint="First Name"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" />
            <TextBox Margin="20 0 50 0"
              materialDesign:HintAssist.Hint="Last Name"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" />
            <TextBox Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Designation"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Department"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Salary"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Address"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
          </StackPanel>
          <StackPanel Grid.Column="1">
            <Canvas Height="100" Width="100" Background="#444">
              <Image x:Name="Photo" Height="100" Width="100" Stretch="Fill"/>
            </Canvas>
            <Button
              Style="{StaticResource MaterialDesignRaisedAccentButton}"
              Width="100"
              ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Browse" Click="BrowseBtnClicked "/>
            <DatePicker Margin="0 30 0 0"
              Width="140"
              materialDesign:HintAssist.Hint="Pick Date"
              Style="{StaticResource MaterialDesignFilledDatePicker}" />
            <Button Margin="0 20 0 0"
              Style="{StaticResource MaterialDesignRaisedAccentButton}"
              Width="100"
              ToolTip="Resource name: MaterialDesignRaisedAccentButton">
              Add
            </Button>
          </StackPanel>
        </Grid>

      </TabItem>
      <TabItem Header="Assign Course">
        <StackPanel>
          <ComboBox Margin="10 40 40 0"
            materialDesign:HintAssist.Hint="Select Trainer">
            <ComboBoxItem>
              Android
            </ComboBoxItem>
            <ComboBoxItem>
              iOS
            </ComboBoxItem>
            <ComboBoxItem>
              Linux
            </ComboBoxItem>
            <ComboBoxItem>
              Windows
            </ComboBoxItem>
          </ComboBox>

          <ComboBox Margin="10 40 40 0"
                    materialDesign:HintAssist.Hint="Select Course">
            <ComboBoxItem>
              Android
            </ComboBoxItem>
            <ComboBoxItem>
              iOS
            </ComboBoxItem>
            <ComboBoxItem>
              Linux
            </ComboBoxItem>
            <ComboBoxItem>
              Windows
            </ComboBoxItem>
          </ComboBox>
          <Button Margin="0 80 0 0"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton">
            Assign
          </Button>
        </StackPanel>

      </TabItem>
    </TabControl>
    <TabControl Margin="550,10,0,318.6" HorizontalAlignment="Left" Width="393">
      <TabItem Header="Delete Trainer">
        <StackPanel>
          <ComboBox Margin="10 40 40 0"
                    materialDesign:HintAssist.Hint="Select a record to delete">
            <ComboBoxItem>
              Android
            </ComboBoxItem>
            <ComboBoxItem>
              iOS
            </ComboBoxItem>
            <ComboBoxItem>
              Linux
            </ComboBoxItem>
            <ComboBoxItem>
              Windows
            </ComboBoxItem>
          </ComboBox>
          <Button Margin="0 80 0 0"
                  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                  Width="100"
                  ToolTip="Resource name: MaterialDesignRaisedAccentButton">
            Delete
          </Button>

        </StackPanel>

      </TabItem>
      <TabItem Header="Update Trainer">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <TextBox Margin="20 0 50 0"
              materialDesign:HintAssist.Hint="First Name"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" />
            <TextBox Margin="20 0 50 0"
              materialDesign:HintAssist.Hint="Last Name"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" />
            <TextBox Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Registration Number"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Phone Number"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Address"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
          </StackPanel>
          <StackPanel Grid.Column="1">
            <Canvas Height="100" Width="100" Background="#444">
              <Image x:Name="PhotoUpdate" Height="100" Width="100" Stretch="Fill"/>
            </Canvas>
            <Button
              Style="{StaticResource MaterialDesignRaisedAccentButton}"
              Width="100"
              ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Browse" Click="BrowseBtnClicked "/>
            <DatePicker Margin="0 30 0 0"
              Width="140"
              materialDesign:HintAssist.Hint="Pick Date"
              Style="{StaticResource MaterialDesignFilledDatePicker}" />
            <Button Margin="0 20 0 0"
              Style="{StaticResource MaterialDesignRaisedAccentButton}"
              Width="100"
              ToolTip="Resource name: MaterialDesignRaisedAccentButton">
              Update
            </Button>
          </StackPanel>
        </Grid>

      </TabItem>

    </TabControl>
    <DataGrid x:Name="ListTrainers" HorizontalAlignment="Left" Height="243" Margin="28,368,0,-161.4" VerticalAlignment="Top" Width="762" RenderTransformOrigin="-0.366,-0.368"/>
  </Grid>
</Page>
