MaterialTheme/Trainers.xaml

<Page x:Class="MaterialTheme.Trainers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialTheme"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trainers">

  <Grid>
    <TabControl Margin="28,10,0,300.6" HorizontalAlignment="Left" Width="393">
      <TabItem Header="Add Trainer">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <TextBox x:Name="FirstNameTextBox" Margin="20 0 50 0"
              materialDesign:HintAssist.Hint="First Name"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" />
            <TextBox x:Name="LastNameTextBox" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Last Name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="DesignationTextBox" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Designation"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="DepartmentTextBox" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Department"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="SalaryTextBox" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Salary"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="EmailTextBox" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="AddressTextBox" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Address"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
          </StackPanel>
          <StackPanel Grid.Column="1">
            <Canvas Height="100" Width="100" Background="#444">
              <Image x:Name="Photo" Height="100" Width="100" Stretch="Fill"/>
            </Canvas>
            <Button
              Style="{StaticResource MaterialDesignRaisedAccentButton}"
              Width="100"
              ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Browse" Click="BrowseBtnClicked "/>
            <DatePicker x:Name="DateOfBirthPicker" Margin="0 30 0 0"
              Width="140"
              materialDesign:HintAssist.Hint="Date Of Birth"
              Style="{StaticResource MaterialDesignFilledDatePicker}" />
            <Button Click="BtnAdd_OnClick" Margin="0 20 0 0"
              Style="{StaticResource MaterialDesignRaisedAccentButton}"
              Width="100"
              ToolTip="Resource name: MaterialDesignRaisedAccentButton">
              Add
            </Button>
          </StackPanel>
        </Grid>

      </TabItem>
          </TabControl>
    <TabControl Margin="550,10,0,318.6" HorizontalAlignment="Left" Width="393">
      <TabItem Header="Delete Trainer">
        <StackPanel>
          <ComboBox Margin="10 40 40 0" x:Name="DeleteTrainerCombo"
                    materialDesign:HintAssist.Hint="Select a record to delete">
          </ComboBox>
          <Button Click="DeleteBtn_OnClick" Margin="0 80 0 0"
                  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                  Width="100"
                  ToolTip="Resource name: MaterialDesignRaisedAccentButton">
            Delete
          </Button>

        </StackPanel>

      </TabItem>
      <TabItem Header="Update Trainer">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <TextBox x:Name="UpFirstName" Margin="20 0 50 0"
              materialDesign:HintAssist.Hint="First Name"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" />
            <TextBox x:Name="UpLastName" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Last Name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="UpDesignation" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Designation"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="UpSalary" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Salary"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="UpDepartment" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Department"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="UpEmail" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox x:Name="UpAddress" Margin="20 0 50 0"
                     materialDesign:HintAssist.Hint="Address"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
          </StackPanel>
          <StackPanel Grid.Column="1">
            <Canvas Height="100" Width="100" Background="#444">
              <Image x:Name="PhotoUpdate" Height="100" Width="100" Stretch="Fill"/>
            </Canvas>
            <Button
              Style="{StaticResource MaterialDesignRaisedAccentButton}"
              Width="100"
              ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Browse" Click="UpBrowseBtnClicked "/>
            <DatePicker x:Name="UpDateOfBirth" Margin="0 30 0 0"
                        Width="140"
                        materialDesign:HintAssist.Hint="Date Of Birth"
                        Style="{StaticResource MaterialDesignFilledDatePicker}" />
            <Button x:Name="Update" Margin="0 10 0 0"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Update" Click="Update_OnClick"/>
          </StackPanel>
        </Grid>

      </TabItem>

    </TabControl>
    <DataGrid SelectionChanged="ListTrainers_OnSelectionChanged" x:Name="ListTrainers" CanUserAddRows="False" AlternatingRowBackground="Aqua" CanUserDeleteRows="False" CanUserSortColumns="False" HorizontalAlignment="Left" Height="211" Margin="28,400,-205,-161.4" VerticalAlignment="Top" Width="977" RenderTransformOrigin="-0.366,-0.368"/>
    <Button Margin="636,265,64,160.6"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="100" 
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Refresh" Click="Refresh" Height="30"/>
  </Grid>
</Page>
